#2020-06-15  Python enviroment docker

FROM golang:1.15
MAINTAINER temple

# Update image and install required packages
# Basic Install.
RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt-get install -y software-properties-common && \
    apt-get install -y nano vim screen wget autossh git curl sudo htop nmon ncdu 

#clean up
RUN apt-get clean


#add start
COPY ./start.sh.add /root/start.sh
RUN chmod +x  /root/start.sh

#Add User

#Server Port
EXPOSE 80

# Define default command.
CMD ["/bin/bash", "/root/start.sh"]
