#2022-03-22  Python enviroment docker for Chia Plotter
FROM python:3.10
MAINTAINER temple

# Update image and install required packages
# Basic Install.
RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt-get install -y software-properties-common && \    
    apt-get install -y nano vim screen wget autossh git curl sudo htop nmon ncdu python3-pip sshfs rsync iotop cifs-utils progress libsodium-dev  nfs-common
    
#clean up
RUN apt-get clean

#install chia
RUN git clone https://github.com/Chia-Network/chia-blockchain.git -b latest --recurse-submodules && \
    cd chia-blockchain && \
    sh install.sh && \
    . ./activate && \
    chia init  

#add start.sh
ADD  ./sshkey.tar.gz   /root/
ADD  ./chia.ca.tar.gz  /root/chia.ca
COPY ./start.sh.add /root/start.sh
RUN chmod +x  /root/start.sh
ADD ./config.yaml   /root/chia.ca/config.yaml

#copy madmax plotter
ADD ./chia_plot   /root/chia_plot

#add the dandelion from v2 for logging
ADD ./dandelion   /root/dandelion


#clean up
RUN apt-get autoremove
RUN apt-get clean
RUN cd chia-blockchain && \
    . ./activate && \
    chia init -c /root/chia.ca

#Server Port 
EXPOSE 8447 8444 8448


# Define default command.
CMD ["/bin/bash", "/root/start.sh"]
