#2022-03-01 Build Etherum from source
FROM ubuntu:20.04
MAINTAINER temple@9cat.net

# Update image and install required packages
# Basic Install.
RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt-get install -y software-properties-common && \    
    apt-get install -y nano vim screen wget autossh git curl sudo htop nmon ncdu python3-pip sshfs rsync iotop cifs-utils progress 

# Compile Etherum

ARG TEMP_PACKAGES="build-essential libtool autotools-dev automake pkg-config python3 git wget ca-certificates libssl-dev libevent-dev libboost-system-dev libboost-filesystem-dev libboost-chrono-dev libboost-thread-dev libboost-program-options-dev"
RUN apt-get update && \
    apt-get install -y --no-install-recommends libssl1.1 libevent-2.1-7 libevent-core-2.1-7 libevent-pthreads-2.1-7 libboost-system1.71.0 libboost-filesystem1.71.0 libboost-chrono1.71.0 libboost-thread1.71.0 libboost-program-options1.71.0 $TEMP_PACKAGES

RUN wget https://go.dev/dl/go1.19.5.linux-amd64.tar.gz && \
    rm -rf /usr/local/go && tar -C /usr/local -xzf go1.19.5.linux-amd64.tar.gz && \
    PATH=$PATH:/usr/local/go/bin && \
    go version

ARG MAKE_JOBS=8
ARG VERSION=v22.0

RUN git clone https://github.com/ethereum/go-ethereum.git && \
    cd go-ethereum  && \
    PATH=$PATH:/usr/local/go/bin && \
    make -j$MAKE_JOBS geth
 
#clean up
RUN apt-get clean

#add start
COPY ./start.sh.add /root/start.sh
RUN chmod +x  /root/start.sh

#clean up
RUN apt-get autoremove
RUN apt-get clean


#Server Port 
#EXPOSE 8332 8333


# Define default command.
CMD ["/bin/bash", "/root/start.sh"]
