#2020-09-15  NodeJS enviroment docker

#FROM node:19.3
FROM node:16.19
MAINTAINER temple

# Update image and install required packages
# Basic Install.
RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt-get install -y software-properties-common && \
    apt-get install -y nano vim screen wget autossh git curl sudo htop nmon ncdu tmux

#clean up
RUN apt-get clean
#RUN npm install web3-utils -g
#RUN npm audit fix 

#yarn
RUN yarn add --dev hardhat

#add reflex
COPY ./reflex  /usr/bin/reflex

#add start
COPY ./start.sh.add /root/start.sh
RUN chmod +x  /root/start.sh

#Add User

#Server Port
#EXPOSE 80,3000

# Define default command.
CMD ["/bin/bash", "/root/start.sh"]
