#V8

#2020-06-15  Python enviroment docker for Chia
#2022-03-29 update Chia to 1.7
#2022-04-03 update ca.ssl
#2023-10-10 update to Chia 2.0.1 for harvester 

FROM python:3.10
MAINTAINER temple

# Update image and install required packages
# Basic Install.
RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt-get install -y software-properties-common && \    
    apt-get install -y  iputils-ping nano duc vim screen wget autossh git curl sudo htop nmon ncdu python3-pip sshfs rsync iotop cifs-utils progress libsodium-dev nfs-common
    
#clean up
RUN apt-get clean

#add start
ADD  ./sshkey.tar.gz   /root/
ADD  ./chia.ca.tar.gz  /root/chia.ca
RUN mkdir -p /plot


#install chia
RUN git clone https://github.com/Chia-Network/chia-blockchain.git -b latest --recurse-submodules && \
    cd chia-blockchain && \
#   git checkout 1.7.1 && \
    sh install.sh && \
    . ./activate && \
    chia init  

ADD ./config.yaml   /root/.chia/mainnet/config/config.yaml

#copy madmax plotter
#ADD ./chia_plot   /root/chia_plot


#add the chia mount
ADD ./dandelion   /root/dandelion
RUN chmod +x /root/dandelion

#seaweefs 
ADD  ./weed            /sbin/weed
ADD  ./seaweedfs.sh.add    /root/seaweedfs.sh
COPY ./start.sh.add /root/start.sh
RUN chmod +x  /root/start.sh
RUN chmod +x  /sbin/weed
RUN chmod +x  /root/seaweedfs.sh


#clean up
RUN apt-get autoremove
RUN apt-get clean
RUN cd chia-blockchain && \
    . ./activate && \
    chia init -c /root/chia.ca
#RUN rm -rf /chia-blockchain/.git

#Server Port
EXPOSE 8447 8444 8448 8080 18080

# Define default command.
CMD ["/bin/bash", "/root/start.sh"]
